Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: al.franzis.osgi.weaving
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: al.franzis.osgi.weaving.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.framework.hooks.weaving;version="1.0.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.1"
