BeyondCompareWithHeadAction_label=Beyond Compare &HEAD Revision
BeyondCompareWithCommitAction.label = Beyond Compare Commit...
BeyondCompareWithPreviousAction.label = &Beyond Compare Pevious Revision
 
