Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.egit.bc
Bundle-SymbolicName: org.eclipse.egit.bc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.egit.bc.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.egit.ui,
 org.eclipse.egit.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jgit.api;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.api.errors;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.blame;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.diff;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.dircache;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.errors;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.events;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.fnmatch;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.lib;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.merge;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.notes;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.patch;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.revplot;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.revwalk;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.revwalk.filter;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.storage.file;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.submodule;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.transport;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.treewalk;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.util;version="[2.0.0,2.4.0)",
 org.eclipse.jgit.util.io;version="[2.0.0,2.4.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
