# Playground

./: .gitignore
al.franzis.akka.dataflow/: .directory  .project  pom.xml
al.franzis.akka.stm/: .project  pom.xml
al.franzis.akka.supervision/: .project  pom.xml
al.franzis.akka.tutorial/: .project  pom.xml
al.franzis.lucene.header.extract/: .classpath  .gitignore  .project  build.xml  pom.xml
al.franzis.lucene.header.extract/data/: MANIFEST.MF
al.franzis.lucene.header.extract/lib/: README.txt
al.franzis.lucene.header.extract/src/: bulkdcmdump.java
al.franzis.lucene.header.extract/src/al/franzis/lucence/header/extract/: bulkdcmdump.java
al.franzis.lucene.header.extract/src/main/java/al/franzis/lucence/header/extract/: BulkDcmDump.java  DicomResult.java  DicomTransformerHandler.java  DicomVisitor.java  ExtDcm2Lucene.java  ExtDcm2Txt.java  ExtDcm2Xml.java  StreamDcmDump.java
al.franzis.lucene.header.extract/src/main/resources/: log4j.xml
al.franzis.lucene.header.extract/src/test/java/al/franzis/lucence/header/extract/: AppTest.java  ExtractionTest.java
al.franzis.lucene.header.extract/src/test/resources/: MR000001  test.xslt
al.franzis.lucene.header.index/: .project  pom.xml
al.franzis.lucene.header.index/src/test/resources/: Copy of MR000001.txt
al.franzis.lucene.header.search/: .gitignore  .project  pom.xml
al.franzis.lucene.header.search/src/main/java/al/franzis/lucene/: IndexFiles.java  SearchFiles.java
al.franzis.lucene.header.search/src/main/java/al/franzis/lucene/header/search/: SearchFiles.java
al.franzis.lucene.header.search/src/test/java/al/franzis/lucene/test/: AppTest.java
al.franzis.lucene.header.serversource/: .project  pom.xml
al.franzis.lucene.header.serversource/src/main/java/al/franzis/lucene/header/serversource/: App.java  Constants.java  ExtDcmQR.java  ExtStorageService.java  OutputStreamFactory.java  StudyUIDRetriever.java
al.franzis.lucene.header.serversource/src/test/java/al/franzis/lucene/header/serversource/: AppTest.java  ExtractionTest.java  FetchAndExtractTest.java  FetchTest.java
al.franzis.lucene.header.web/: .classpath  .gitignore  .project  pom.xml
al.franzis.lucene.header.web/src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml
al.franzis.osgi.weaving/: .classpath  .project  build.properties  plugin.xml
al.franzis.osgi.weaving.equinox/: .classpath  .project  README.txt  build.properties  hookconfigurators.properties
al.franzis.osgi.weaving.equinox.test.a/: .project
al.franzis.osgi.weaving.equinox/resources/: classfilter.properties
al.franzis.osgi.weaving.launch/: .project
al.franzis.osgi.weaving.launch/launchconfigs/: Equinox weaving.launch  TestAFooWeavingTests.launch  TestBWeavingTests.launch
al.franzis.osgi.weaving.test/: .project  plugin.xml
al.franzis.osgi.weaving.test.a/: plugin.xml
al.franzis.osgi.weaving.test.b/: .project  WeavingTestsB.launch
al.franzis.osgi.weaving/resources/: classfilter.properties
al.franzis.osgi.weaving/schema/: MethodInvocationHandlerProvider.exsd
al.franzis.vertx.proxy/: .classpath  .project
data/MRIX LUMBAR/Thoracic; Lumbar/3-Plane Loc - 1/: IM-0001-0001.dcm  IM-0001-0002.dcm  IM-0001-0003.dcm  IM-0001-0004.dcm  IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm  IM-0001-0010.dcm  IM-0001-0011.dcm  IM-0001-0012.dcm  IM-0001-0013.dcm  IM-0001-0014.dcm  IM-0001-0015.dcm
data/MRIX LUMBAR/Thoracic; Lumbar/48 FOV Loc - 2/: IM-0001-0001.dcm  IM-0001-0003.dcm  IM-0001-0004.dcm  IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm
data/MRIX LUMBAR/Thoracic; Lumbar/Ax FRFSE PD - 7/: IM-0001-0001.dcm  IM-0001-0002.dcm  IM-0001-0003.dcm  IM-0001-0004.dcm  IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm  IM-0001-0010.dcm  IM-0001-0011.dcm  IM-0001-0012.dcm  IM-0001-0013.dcm  IM-0001-0014.dcm  IM-0001-0015.dcm  IM-0001-0016.dcm  IM-0001-0017.dcm  IM-0001-0018.dcm  IM-0001-0019.dcm  IM-0001-0020.dcm
data/MRIX LUMBAR/Thoracic; Lumbar/Ax T2 frFSE S - 5/: IM-0001-0001.dcm  IM-0001-0002.dcm  IM-0001-0003.dcm  IM-0001-0004.dcm  IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm  IM-0001-0010.dcm  IM-0001-0011.dcm  IM-0001-0012.dcm  IM-0001-0013.dcm  IM-0001-0014.dcm  IM-0001-0015.dcm  IM-0001-0016.dcm  IM-0001-0017.dcm  IM-0001-0018.dcm  IM-0001-0019.dcm  IM-0001-0020.dcm  IM-0001-0021.dcm  IM-0001-0022.dcm  IM-0001-0023.dcm  IM-0001-0024.dcm  IM-0001-0025.dcm  (+1 more)
egit/org.eclipse.egit.bc/: plugin.properties  plugin.xml
jfanotify/: .project  MAKEFILE  README.txt  make.linux  pom.xml
jfanotify/src/main/java/al/franzis/jfanotify/: Fanotify.java  FanotifyCom.java  FanotifyEvent.java  FanotifyMark.java  FanotifyMonitor.java  FanotifyResponse.java  IFanotifyListener.java  IFanotifyListenerCriteria.java  TestMain.java
jfanotify/src/main/native/: Makefile  al_franzis_jfanotify_FanotifyCom.h  jfanotify.c
jfanotify/src/test/java/al/franzis/jfanotify/: FanotifyTest.java
tycho/: pom.xml
tycho/bundleA/: .project  pom.xml
tycho/bundleA/src/bundlea/: Activator.java  BundleAService.java
tycho/bundleB/: .project  pom.xml
tycho/bundleB.utest/: .project  pom.xml
tycho/bundleB.utest/src/bundleb/utest/: ServiceConsumerTest.java
tycho/bundleB/src/bundleb/: Activator.java  BundleBServiceConsumer.java
tycho/bundleC/: .project  pom.xml
tycho/bundleC/src/bundlec/: Log4JClient.java  VecmathClient.java
tycho/bundleD/: .classpath  .project  build.properties  pom.xml
tycho/bundleD.fragment/: .project  pom.xml
tycho/bundleD.fragment/src/packageA/: TestMockingWithEasyMockInFragment.java
tycho/bundleD.test/: .project  pom.xml
tycho/bundleD.test/src/bundled/test/: IAnotherInterfaceToMock.java  TestDummyClass.java  TestEasyMockInTestBundle.java
tycho/bundleD/src/bundled/: Activator.java  SunAPIClient.java
tycho/bundleD/src2/bundled2/: DummyClass.java  IAInterfaceToMock.java
tycho/bundleD/test/bundled2/: TestDummyClass.java
tycho/thirdparty.easymock/: .classpath  .project  build.properties  pom.xml
(+724 files in other folders)
