JDK = /usr/java/jdk1.6.0_26/

CLASSES    = FanotifyCom.class
OBJS       = jfanotify.o
NATIVE_LIB = libjfanotify.so

CFLAGS       += -fPIC -I$(JDK)/include -I$(JDK)/include/linux
.SUFFIXES: .java .class .o


jfanotify.c : jfanotify.h

build: checkjdk $(CLASSES) $(NATIVE_LIB)

#
# Build class files.
#
.java.class:
	$(JDK)/bin/javac $<


#
# Run javah.
#
.class.h:
	$(JDK)/bin/javah -jni $(<:%.class=%)

#
# Build .c files.
#
$(NATIVE_LIB): $(OBJS)
	ld -G $(OBJS) -o $@


clean:
	rm -f *.o *.h
	rm -f *.so *.class $(NATIVE_APP)
	rm -f *.tst


#
# Check that the user has a valid JDK install.
#
checkjdk:
	@if [ ! -x $(JDK)/bin/java ]; then				\
	    echo "ERROR: JDK not found!";				\
	    echo "";							\
	    echo "Please install JDK version 1.1 or higher, and";	\
	    echo "invoke make like this:";				\
	    echo "        % $(MAKE) JDK=/path/to/jdk";			\
	    echo "";							\
	    exit 1;							\
	fi


