<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>al.franzis</groupId>
  <artifactId>lucene.header.serversource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>serversource</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<external.lib.directory>/home/alex/dev/git-repos/Playground/al.franzis.lucene.header.extract/lib</external.lib.directory>
  	<external.lib.directory2>/home/alex/dev/ecworkspace_3.7_ee/al.franzis.lucene.header.serversource/lib</external.lib.directory2>
  	<data.dicom>/home/alex/dev/git-repos/al.franzis.lucene.header.search/data/MANIX</data.dicom>
  	<extraction.output>/home/alex/dev/git-repos/al.franzis.lucene.header.search/extraction_output</extraction.output>	
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
          <groupId>dcm4che</groupId>
          <artifactId>dcm4che-core</artifactId>
          <version>0.0.0.1</version>
          <scope>system</scope>
          <systemPath>${external.lib.directory}/dcm4che-core-2.0.25.jar</systemPath>
        </dependency>
        
        <dependency>
          <groupId>dcm4che</groupId>
          <artifactId>dcm4che-iod</artifactId>
          <version>0.0.0.1</version>
          <scope>system</scope>
          <systemPath>${external.lib.directory}/dcm4che-iod-2.0.25.jar</systemPath>
        </dependency>
        
        <dependency>
          <groupId>dcm4che</groupId>
          <artifactId>dcm4che-net</artifactId>
          <version>0.0.0.1</version>
          <scope>system</scope>
          <systemPath>${external.lib.directory2}/dcm4che-net-2.0.25.jar</systemPath>
        </dependency>
        
        <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.4</version>
		</dependency>
    
  </dependencies>
</project>
