source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/javassist.jar,\
               hookconfigurators.properties,\
               resources/
src.includes = hookconfigurators.properties,\
               resources/
