source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               hookconfigurators.properties,\
               resources/,\
               lib/javassist-3.16.1-GA.jar
src.includes = hookconfigurators.properties,\
               resources/
