<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>al.franzis.tycho.sandbox</artifactId>
		<groupId>al.franzis</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>al.franzis</groupId>
	<!-- artefact name must match OSGi bundle name -->
	<artifactId>bundleC</artifactId>
	<version>1.0.0.qualifier</version>
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>al.franzis</groupId>
			<artifactId>com.agfa.pacs.thirdparty.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>al.franzis</groupId>
			<artifactId>com.agfa.pacs.thirdparty.vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		
	</dependencies>
</project>