<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>al.franzis</groupId>
	<artifactId>al.franzis.tycho.sandbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		
		<module>bundleA</module>
		<module>bundleB</module>
		<module>bundleB.utest</module>
		<!--
		<module>bundleC</module>
		-->
		<module>thirdparty.easymock</module>
		<module>bundleD</module>
		<module>bundleD.test</module>
		<module>bundleD.fragment</module>
	</modules>
	
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<sonar.language>java</sonar.language>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
    	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    	<sonar.surefire.reportsPath>../${project.artifactId}.utest/target/surefire-reports/</sonar.surefire.reportsPath>
	</properties>
	
	<dependencies>
		
		<!--
		<dependency>
			<groupId>org.</groupId>
  			<artifactId>org.eclipse.osgi</artifactId>
  			<version>3.4.2.R34x_v20080826-1230</version>
  		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		-->
	</dependencies>
	
	
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		
		<repository>
			<id>galileoTest</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.6-JUnit-Tests/</url>
		</repository>
		
	</repositories>
	
	
	<build>
		<pluginManagement>
    		<plugins>
      			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>sonar-maven-plugin</artifactId>
        			<version>2.0</version>
      			</plugin>
    		</plugins>
  		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!--
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					-->
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>0.6.2.201302030002</version>
        		<configuration>
          			<includes>
            			<include>*</include>
          			</includes>
          			<destFile>${project.basedir}/../target/jacoco.exec</destFile>
        		</configuration>
        		<executions>
          			<execution>
            			<goals>
              				<goal>prepare-agent</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>			
		</plugins>
	</build>
</project>