<?xml version="1.0"?>

<project name="BulkDicomDump" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	
  	<property name="data.dir" value="./data"/>
  	
	<path id="build.classpath">
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>
  	
  	
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

  	
  	<unjar dest="${build}">
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</unjar>

  	<!--<mkdir dir="${build}/data"/>
  	<mkdir dir="${build}/data/resources"/>
  	<copy todir="${build}/data/resources">
	    <fileset dir="${data.dir}/resources" excludes="dtd/**"/>		    
	</copy>-->
  	

	<!--<copy todir="${build}">
	    <fileset dir="${data.dir}/resources"/>
	</copy>-->
  	
  	
  	
    <!-- Put everything in ${build} into the BulkDicomDump-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/BulkDicomDump-${DSTAMP}.jar" manifest="${data.dir}/MANIFEST.MF" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>