<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>al.franzis.tycho.sandbox</artifactId>
		<groupId>al.franzis</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>al.franzis</groupId>
	<!-- artefact name must match OSGi bundle name -->
	<artifactId>bundleA</artifactId>
	<version>2.0.0.qualifier</version>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-small.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<options>
						<!-- Keeps 4 All public classes the public fields/members
						 Keep in mind that its best that only the entry points are public -->
						<option>-keep public class * { public *;}</option>
						<option>-keep public class Main 
								{
									public static void main(java.lang.String[]);
								}</option>
             
						<option>-dontpreverify</option>
              
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/../lib/tools.jar</lib>
					</libs>
				</configuration>
			</plugin>
		
		
		</plugins>
	
	</build>
</project>